
.add-extend() {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 40vh;
    padding-top: 3vh;
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    overflow: scroll;
    overflow-x: hidden;

    .add-extend-item {
        width: 25%;
        
        .add-extend-item-img {
            width: 18vw;
            height: 18vw;
            margin: 0 auto;
            border-radius: 15px;
            background-color: #fff;
        }

        .add-extend-item-title {
            font-size: 2vw;
            line-height: 7vw;
            text-align: center;
            color: #888;
        }
    }
}