@import url('./text.less');
@import url('./image.less');
@import url('./record-message.less');
@import url('./enter.less');

.content() {
  width: 100vw;
  padding: 0 3vw 3vw;
  box-sizing: border-box;
  overflow: scroll;
  overflow-x: hidden;

  .text-1 {
    .text-1();
  }

  .text-2 {
    .text-2();
  }

  .image-1 {
    .image-1();
  }

  .image-2 {
    .image-2();
  }

  .record-message-1 {
    .record-message-1();
  }

  .record-message-2 {
    .record-message-2();
  }

  .enter {
    .enter();
  }
}