
.emoji() {
    width: 100%;
    height: 40vh;
    padding-top: 2vh;
    overflow: scroll;
    overflow-x: hidden;
    box-sizing: border-box;

    .emoji-content {

        & > span {
            display: inline-block;
            width: calc((100vw - .5vw) / 10);
            height: calc((100vw - .5vw) / 10);
            text-align: center;
            line-height: calc((100vw - .5vw) / 10);
            font-size: 5vw;
            cursor: pointer;
        }
    }
}