.image-1() {
    display: flex;
    width: 100%;
    margin-top: 3vw;

    .user-image {
        flex: 0 0 10vw;
        width: 10vw;
        height: 10vw;
        line-height: 10vw;
        font-size: 3vw;
        border-radius: 7px;
        overflow: hidden;
    }

    .image-info {
        margin-left: 3vw;
        max-width: calc(100vw - 20vw - 12vw);

        .user-name {
            font-size: 3vw;
            line-height: 4vw;
            color: #aaa;
        }

        .image-content-1 {
            position: relative;
            display: block;
            max-width: calc(100vw - 20vw - 12vw);
            border-radius: 7px;
        }
    }
}

.image-2() {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin-top: 2vw;

    .user-image {
        flex: 0 0 10vw;
        width: 10vw;
        height: 10vw;
        line-height: 10vw;
        font-size: 3vw;
        border-radius: 7px;
        overflow: hidden;
    }

    .image-content-2 {
        position: relative;
        display: block;
        max-width: calc(100vw - 20vw - 12vw);
        margin-right: 3vw;
        border-radius: 7px;
    }
}