
.nav-bar() {
    display: flex;
    align-items: center;
    width: 100vw;
    padding: 1vw 0;
    border-bottom: 1px solid #eee;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;

    .left, .right {
        width: 10vw;
        height: 10vw;
    }

    .center {
        flex: 1;
        font-size: 4vw;
        font-weight: 700;
    }

    .right {
        position: relative;

        .right-icon {
            width: 40%;
            height: 40%;
            margin: 30% 0 0 30%;
            cursor: pointer;

            & > * {
                width: 100%;
                height: 2px;
                background-color: #999;
                transition: all .5s;
            }

            .right-icon-line-1 {
                margin-top: 0%;
                transform-origin: 0;
            }

            .right-icon-line-2 {
                margin-top: calc(50% - 2px);
            }

            .right-icon-line-3 {
                margin-top: calc(50% - 2px);
                transform-origin: 0;
            }
        }

        .pop-up {
            position: absolute;
            z-index: 9;
            top: 10vw;
            right: 0.5vw;
            width: 40vw;
            font-size: 3vw;
            background-color: #fafafa;
            box-shadow: 0 0.2vw 0.5vw #aaa;
            transition: all .5s;
            transform-origin: 100% 0%;

            .pop-up-item {
                height: 10vw;
                line-height: 10vw;
                border-bottom: 1px solid #eee;
                cursor: pointer;

                &:hover {
                    color: #fff;
                    background-color: #40a9ff;
                }
            }
        }
    }
}
