.recording-show() {
    position: fixed;
    top: 100%;
    width: 100vw;
    height: 100vh;
    color: #fff;
    background-color: rgba(0, 0, 0, .7);
    transition: top .1s;

    .commit {
        position: absolute;
        top: 77%;
        transform: translate3d(-33%, 0, 0);
        width: 300vw;
        height: 300vw;
        border-radius: 50%;
        border: 1vw solid #fff;
        background-color: #eee;
    }
}