.record-message-1() {
    display: flex;
    width: 100%;
    margin-top: 3vw;

    .user-image {
        flex: 0 0 10vw;
        width: 10vw;
        height: 10vw;
        line-height: 10vw;
        font-size: 3vw;
        border-radius: 7px;
        overflow: hidden;
    }

    .record-message-info {
        margin-left: 3vw;
        max-width: calc(100vw - 20vw - 12vw);

        .user-name {
            font-size: 3vw;
            line-height: 4vw;
            color: #aaa;
        }

        .record-message-content-1 {
            position: relative;
            max-width: calc(100vw - 20vw - 12vw);
            padding: 2vw 3vw;
            font-size: 4vw;
            line-height: 7vw;
            border-radius: 7px;
            background-color: #fff;
            white-space: normal;
            word-break: break-all;
            word-wrap: break-word;

            &::after {
                content: '';
                position: absolute;
                top: 3.5vw;
                left: -3.9vw;
                border: 2vw solid;
                border-color: transparent #fff transparent transparent;
            }

            audio {
                display: block;
                width: 50vw;
            }
        }
    }
}

.record-message-2() {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin-top: 2vw;

    .user-image {
        flex: 0 0 10vw;
        width: 10vw;
        height: 10vw;
        line-height: 10vw;
        font-size: 3vw;
        border-radius: 7px;
        overflow: hidden;
    }

    .record-message-content-2 {
        position: relative;
        max-width: calc(100vw - 20vw - 12vw);
        margin-right: 3vw;
        padding: 2vw 3vw;
        font-size: 4vw;
        line-height: 7vw;
        border-radius: 7px;
        background-color: #5ab0ff;
        white-space: normal;
        word-break: break-all;
        word-wrap: break-word;

        &::after {
            content: '';
            position: absolute;
            top: 3.5vw;
            right: -3.9vw;
            border: 2vw solid;
            border-color: transparent transparent transparent #5ab0ff;
        }

        audio {
            display: block;
            width: 50vw;
        }
    }
}