.setting {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;

  :global {

    .setting-content {

      .setting-title {
        font-size: 3vh;
        text-align: center;
      }

      .avatar {
        display: block;
        width: 20vh;
        height: 20vh;
      }

      .avatar-uploader {
        position: relative;
        display: block;
        width: 20vh;
        height: 20vh;
        margin: 5vh auto;

        .avatar-uploader-box {
          display: block;
          width: 100%;
          height: 100%;
          border: 1px dashed #d9d9d9;
          border-radius: 50%;
          overflow: hidden;

          .avatar-file {
            position: absolute;
            z-index: 9;
            width: 100%;
            height: 100%;
            opacity: 0;

            .avatar-file-input {
              display: block;
              width: 100%;
              height: 100%;
              cursor: pointer;
            }
          }

          .avatar-uploader-trigger {
            width: 20vh;
            height: 20vh;
            margin: 5vh auto;
          }

          .avatar-uploader-trigger-1 {
            display: table-cell;
            vertical-align: middle;
            font-size: 5vh;
            color: #999;
          }

          .avatar-uploader-trigger-2 {
            display: inline-block;
            margin-top: 0vh;
            line-height: 20vh;
            font-size: 5vh;
            color: #fff;
          }
        }

        .avatar-close {
          position: absolute;
          z-index: 10;
          top: 0;
          right: -0.5vh;
          width: 4vh;
          height: 4vh;
          font-size: 4vh;
          border-radius: 50%;
          color: #999;
          background-color: #fff;
          cursor: pointer;
        }
      }

      .setting-button {
        display: flex;
        justify-content: space-between;
        margin: 3vh 0;
      }
    }
  }
}